spring.application.name=backend-banco-inter
spring.datasource.url=jdbc:mysql://localhost:3306/banco_inter
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
